# test6

./: pom.xml
src/main/java/com/ishui/hibernater/: Main.java
src/main/java/com/ishui/pojo/: Boy.java  City.java  Person.java
src/main/java/com/ishui/tools/: HibernateUtils.java
src/main/resources/: Boy.hbm.xml  hibernate.cfg.xml
